<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
        
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL.Server.Core" Version="3.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
        
        
    </ItemGroup>

</Project>
