# graphql-playground

./: .gitignore  README.md
GraphqlPlayground/: GraphqlPlayground.sln
GraphqlPlayground/GraphqlApi/: DocumentStoreFactory.cs  GraphqlApi.csproj  HumanInputType.cs  IdentitySchema.cs  IdentitySchemaQuery.cs  InputValidationRule.cs  Program.cs  RavenDbConfig.cs  StarWarsData.cs  StarWarsQuery.cs  StarWarsSchema.cs  Startup.cs  appsettings.json  createDbDocuments.http  docker-compose.yml
GraphqlPlayground/GraphqlApi/Controllers/: DomainController.cs  ValuesController.cs
GraphqlPlayground/GraphqlApi/Dtos/: EmployeeDto.cs  EmployeeObjectType.cs  UserDto.cs  UserObjectType.cs
GraphqlPlayground/GraphqlApi/Properties/: launchSettings.json
GraphqlPlayground/GraphqlApi/SampleDomain/: DocumentStoreExtensions.cs  Employee.cs  EmployeeQueryIndex.cs  User.cs
GraphqlPlayground/GraphqlApi/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  StarWarsCharacter.cs
